BD_NAME="name_bd" # Nome do banco de dados
BD_USER="user_bd" # Usuário do banco de dados
BD_PASSWORD="password_bd" # Senha do Usuário do banco de dados
BD_DIALECT="sgbd_db" # (Opicional) Banco de dados que está usando: postgres, mySql, oracle, e etc. 

PORT=3000 # (Opicional) Porta que a aplicação vai rodar
HOST_ALLOW="http://localhost" # Lista de hosts permitidos, separados por ","